{
  "auth": {
    "username": "panosAdvertiser",
    "password": "panosAdvertiser",
    "authURL": "https://demo2.openi-ict.eu/api/v1/auth/sessions"
  },
  "search": {
    "searchURL": "https://demo2.openi-ict.eu/api/v1/search"
  }
}